<!DOCTYPE html>
<html lang="tr">
<head>
	<title>Anıl Özmen - Projects</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<style type="text/css">
		.githubrep
{
  padding-top: 80px!important;
  margin-bottom: 40px;
}

.git
{
  margin-bottom: 50px;
}

.githubrep h1
{
  font-family: 'Signika Negative', sans-serif;
  color: #4A4A4A;
  font-size: 25px;
  border-bottom: 3px solid #337ab7;
  display: inline-block;
  font-weight: 400;
}

.githubrepDetail
{
  background-image: url('../images/me.jpg');
  background-size: cover;
  height: 250px;
  background-position: center center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.spacer
{
  margin-top: 30px;
}

.worksDetail
{

  background-image: url('../images/me.jpg');
  background-size: cover;
  height: 400px;
  background-position: center center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.projectDetail
{
  padding-top: 15%;

}

.projectDetail h2
{
  font-family: 'Signika Negative', sans-serif;
  color: #4A4A4A;
  font-size: 25px;
  letter-spacing: .6px;
  display: inline-block;
  font-weight: 400;

}
.projectDetail p
{
  font-family: 'Signika Negative', sans-serif;
  font-weight: 300;
  letter-spacing: .8px;
  line-height: 28px;
  padding-top: 10px;
}
	</style>
</head>
<body>

	<section class="githubrep">
		<div class="container">
			<h1>GITLAB LIVE REPOSITORIES</h1>
			<div class="row spacer">
				<div class="col-md-12">
					<a href="https://anilozmen.gitlab.io/tr-uni-json" target="_blank">
						<!--GITHUB REPO!-->
						<div class="col-md-4" style="float: left;">
							<div class="row">
								<div class="col-md-12">
									<div class="githubrepDetail" style="background-image: url('http://anilozmen.com.tr/images/github/truni-JSON.jpg');"></div>
								</div>
							</div>
						</div>
						<!--/GITHUB REPO!-->
					</a>
 
				</div>
			</div>
		</div>
	</section>

</body>
</html>