<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provincial and Universities in Turkey</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <style>
        html,
        body{
            height: 100%;
        }

        #cover {
            background: #222 url('http://github-images.s3.amazonaws.com/blog/2011/cc-wallpaper-desktop.png') center center no-repeat;
            background-size: cover;
            color: white;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
        }

        #cover-caption {
            width: 100%;
        }
        .information{
            float: left;

        }
    </style>
</head>
<body>
<section id="cover">
    <div id="cover-caption">
        <div id="container">
            <div class="col-sm-10 col-sm offset-1">
                <h1 class="display-4">Provincial and Universities in Turkey - JSON</h1>
                <div class="info-form">
                    <form id="dropdowns" action="index.html">
                        <div class="form-group">
                            <label>Province:</label>
                            <select id="province" name="province" class="form-control input-lg">
                                <option value="00">-Select Province-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>University:</label>
                            <select id="universities" name="universities" class="form-control input-lg">
                                <option value="000">-Select University-</option>
                            </select>
                        </div>
                        <div class="card" id="card" style="color:black;">
                          <div class="card-body">
                            
                          </div>
                        </div>

                    </form>
                </div>
                <br>
            </div>
        </div>
    </div>
</section>






<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">

   
//const url = 'province-universities.json';

 
 var myJson = {
    "provinces": [
    {
    "province_id": 1,
    "province": "ADANA",
    "universities":[
      {
        "name": "ADANA BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ",
        "phone": "0 (322) 455 00 01",
        "fax": "0 (322) 455 00 02",
        "website": "http://www.adanabtu.edu.tr",
        "email": "rektorluk@adanabtu.edu.tr",
        "adress": "Gültepe Mahallesi, Çatalan Caddesi No:201/5 01250 Sarıçam/ADANA",
        "rector": "MEHMET TÜMAY"
      },
      {
        "name": "ÇUKUROVA ÜNİVERSİTESİ",
        "phone": "0 (322) 338 60 84",
        "fax": "0 (322) 338 69 45",
        "website": "www.cu.edu.tr",
        "email": "genel-sekreter@cu.edu.tr",
        "adress": "Çukurova Üniversitesi Rektörlüğü 01330 Balcalı, Sarıçam / ADANA",
        "rector": "MUSTAFA KİBAR"
      }
    ]
  },
  {
    "province_id": 2,
    "province": "ADIYAMAN",
    "universities":[
      {
        "name": "ADIYAMAN ÜNİVERSİTESİ",
        "phone": "0 (416) 223 38 40",
        "fax": "0 (416) 223 38 43",
        "website": "http://www.adiyaman.edu.tr/",
        "email": "bprovince_idb@adiyaman.edu.tr",
        "adress": "Altınşehir Mh. 3005 Sokak No:13 02040 / ADIYAMAN",
        "rector": "MUSTAFA TALHA GÖNÜLLÜ"
      }
    ]
  },
  {
    "province_id": 3,
    "province": "AFYONKARAHİSAR",
    "universities":[
      {
        "name": "AFYON KOCATEPE ÜNİVERSİTESİ",
        "phone": "0 (272) 444 03 03",
        "fax": "0 (272) 228 14 01",
        "website": "http://www.aku.edu.tr",
        "email": "ozkalem@aku.edu.tr",
        "adress": "Afyon Kocatepe Üniversitesi Rektörlüğü ANS Kampusü Gazlıgöl Yolu Üzeri",
        "rector": "MUSTAFA SOLAK"
      },
      {
        "name": "AFYONKARAHİSAR SAĞLIK BİLİMLERİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 4,
    "province": "AĞRI",
    "universities":[
      {
        "name": "AĞRI İBRAHİM ÇEÇEN ÜNİVERSİTESİ",
        "phone": "0 (472) 216 20 08",
        "fax": "0 (472) 215 11 82",
        "website": "http://www.agri.edu.tr",
        "email": "gensek@agri.edu.tr",
        "adress": "Erzurum yolu  4 km 04100 Merkez / AĞRI",
        "rector": "ABDULHALİK KARABULUT"
      }
    ]
  },
  {
    "province_id": 5,
    "province": "AMASYA",
    "universities":[
      {
        "name": "AMASYA ÜNİVERSİTESİ",
        "phone": "0 (358) 211 50 05",
        "fax": "0 (358) 218 01 04",
        "website": "http://www.amasya.edu.tr",
        "email": "webadmin@amasya.edu.tr",
        "adress": "Akbilek Mah. Hakimiyet cad. No:4/3 PK: 05100 Merkez/AMASYA",
        "rector": "METİN ORBAY"
      }
    ]
  },
  {
    "province_id": 6,
    "province": "ANKARA",
    "universities":[
      {
        "name": "ANKA TEKNOLOJİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "MEHMET ÇELİK"
      },
      {
        "name": "ANKARA HACI BAYRAM VELİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "ANKARA MEDİPOL ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "ANKARA MÜZİK VE GÜZEL SANATLAR ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "ANKARA SOSYAL BİLİMLER ÜNİVERSİTESİ",
        "phone": "0 (312) 596 44 44",
        "fax": "0 (312) 596 44 24",
        "website": "http://www.asbu.edu.tr/",
        "email": "bilgi@asbu.edu.tr",
        "adress": "Hükümet Meydanı No: 2 Ulus/ANKARA",
        "rector": "MEHMET BARCA"
      },
      {
        "name": "ANKARA ÜNİVERSİTESİ",
        "phone": "0 (312) 223 43 61",
        "fax": "0 (312) 223 63 70",
        "website": "http://www.ankara.edu.tr",
        "email": "ankara@ankara.edu.tr",
        "adress": "Ankara Üniversitesi Rektörlüğü Tandoğan/ANKARA",
        "rector": "ERKAN İBİŞ"
      },
      {
        "name": "ANKARA YILDIRIM BEYAZIT ÜNİVERSİTESİ",
        "phone": "0 (312) 324 15 55",
        "fax": "0 (312) 324 15 05",
        "website": "www.ybu.edu.tr",
        "email": "destek@ybu.edu.tr",
        "adress": "Ankara Yıldırım Beyazıt Üniversitesi Esenboğa Külliyesi Esenboğa/Ankara",
        "rector": "METİN DOĞAN"
      },
      {
        "name": "ATILIM ÜNİVERSİTESİ",
        "phone": "0 (312) 586 82 00",
        "fax": "0 (312) 586 80 91",
        "website": "www.atilim.edu.tr",
        "email": "atilimrektorluk@atilim.edu.tr",
        "adress": "Atılım Üniversitesi Kızılcaşar Mah. İncek Kampüsü Gölbaşı/İncek/ANKARA",
        "rector": "MEHMET YILDIRIM ÜÇTUĞ"
      },
      {
        "name": "BAŞKENT ÜNİVERSİTESİ",
        "phone": "0 (312) 246 66 66",
        "fax": "0 (312) 246 67 56",
        "website": "http://www.baskent.edu.tr",
        "email": "rektorlk@baskent.edu.tr",
        "adress": "Başkent Üniversitesi Bağlıca Kampusu Eskişehir Yolu 20. Km Etimesgut/Ankara",
        "rector": "ALİ HABERAL"
      },
      {
        "name": "ÇANKAYA ÜNİVERSİTESİ",
        "phone": "0 (312) 233 10 00 - 0 (312) 284 45 00",
        "fax": "0 (312) 233 10 29 - 0(312) 286 40 78",
        "website": "http://www.cankaya.edu.tr/",
        "email": "webadmin@cankaya.edu.tr",
        "adress": "Çankaya Üniversitesi  Merkez Kampüs : Eskişehir Yolu 29. Km Yukarıyurtçu Mahallesi, Mimar Sinan Caddesi No:4, 06790, Etimesgut / ANKARA",
        "rector": "HAMDİ MOLLAMAHMUTOĞLU"
      },
      {
        "name": "GAZİ ÜNİVERSİTESİ",
        "phone": "0 (312) 212 68 40 - 0 (312) 202 20 00",
        "fax": "0 (312) 221 32 02",
        "website": "http://gazi.edu.tr/",
        "email": ".@gazi.edu.tr",
        "adress": "Gazi Üniversitesi Rektörlüğü 06500 Teknikokullar / Ankara",
        "rector": "İBRAHİM USLAN"
      },
      {
        "name": "HACETTEPE ÜNİVERSİTESİ",
        "phone": "0 (312) 305 10 01",
        "fax": "0 (312) 310 40 51",
        "website": "http://hacettepe.edu.tr",
        "email": "ozelkalem@hacettepe.edu.tr",
        "adress": "Hacettepe Üniversitesi Rektörlüğü Sıhhıye/ANKARA",
        "rector": "ABDURRAHİM HALUK ÖZEN"
      },
      {
        "name": "İHSAN DOĞRAMACI BİLKENT ÜNİVERSİTESİ",
        "phone": "0 (312) 266 41 20",
        "fax": "0 (312) 266 41 27",
        "website": "http://www.bilkent.edu.tr/",
        "email": "bilinfo@bilkent.edu.tr",
        "adress": "BİLKENT ÜNİVERSİTESİ 06800 BİLKENT/ANKARA",
        "rector": "ABDULLAH ATALAR"
      },
      {
        "name": "LOKMAN HEKİM ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "ORTA DOĞU TEKNİK ÜNİVERSİTESİ",
        "phone": "0 (312) 210 11 00",
        "fax": "210 11 05",
        "website": "http://www.metu.edu.tr",
        "email": "gensek@metu.edu.tr",
        "adress": "Orta Doğu Teknik Üniversitesi Üniversiteler Mah.Dumlupınar Blv.No:1 06800 Çankaya Ankara/TÜRKİYE",
        "rector": "MUSTAFA VERŞAN KÖK"
      },
      {
        "name": "OSTİM TEKNİK ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "TED ÜNİVERSİTESİ",
        "phone": "0 (312) 418 41 47",
        "fax": "0 (312) 418 41 48",
        "website": "http://www.tedu.edu.tr",
        "email": "info@tedu.edu.tr",
        "adress": "TED Üniversitesi, Ziya Gökalp Caddesi No.48 06420, Kolej Çankaya ANKARA",
        "rector": "HALİSE BELGİN AYVAŞIK"
      },
      {
        "name": "TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ",
        "phone": "0 (312) 292 40 05",
        "fax": "0 (312) 292 40 99",
        "website": "www.etu.edu.tr",
        "email": "bilgi@etu.edu.tr",
        "adress": "SÖĞÜTÖZÜ CADDESİ NO:43 ÇANKAYA/ANKARA",
        "rector": "ADEM ŞAHİN"
      },
      {
        "name": "TÜRK HAVA KURUMU ÜNİVERSİTESİ",
        "phone": "0 (312) 444 84 58",
        "fax": "0 (312) 342 84 60",
        "website": "http://www.thk.edu.tr",
        "email": "rektor@thk.edu.tr",
        "adress": "Bahçekapı Mahallesi Okul Sokak No:11 Etimesgut / ANKARA",
        "rector": "AHMET ERMAN AKBULUT"
      },
      {
        "name": "UFUK ÜNİVERSİTESİ",
        "phone": "0 (3125) 86 70 41",
        "fax": "0 (312) 586 71 24",
        "website": "http://www.ufuk.edu.tr",
        "email": "ozelkalem@ufuk.edu.tr",
        "adress": "Ufuk Üniversitesi Rektörlüğü  Kızılcaşar Mahallesi İncek Bulvarı 06836 İncek/Gölbaşı/ANKARA",
        "rector": "TEVFİK TEZCANER"
      },
      {
        "name": "YÜKSEK İHTİSAS ÜNİVERSİTESİ",
        "phone": "0 (312) 286 36 01",
        "fax": "0 (312) 286 36 05",
        "website": "http://yiu.edu.tr",
        "email": "yiu@yiu.edu.tr",
        "adress": "Oğuzlar Mahallesi 1377 Sokak No:21 Balgat ANKARA",
        "rector": "RABET GÖZİL"
      }
    ]
  },
  {
    "province_id": 7,
    "province": "ANTALYA",
    "universities":[
      {
        "name": "AKDENİZ ÜNİVERSİTESİ",
        "phone": "0 (242) 227 44 00",
        "fax": "0 (242) 227 49 58",
        "website": "http://www.akdeniz.edu.tr",
        "email": "info@akdeniz.edu.tr",
        "adress": "Akdeniz Üniversitesi Kampüs Antalya",
        "rector": "MUSTAFA ÜNAL"
      },
      {
        "name": "ALANYA ALAADDİN KEYKUBAT ÜNİVERSİTESİ",
        "phone": "0 (242) 510 60 60",
        "fax": "0 (242) 518 11 99",
        "website": "http://www.alanya.edu.tr/",
        "email": "alku@alanya.edu.tr",
        "adress": "Kestel Mahallesi Alanya Alaaddin Keykubat Üniversitesi Kampüsü Alanya/ANTALYA",
        "rector": "AHMET PINARBAŞI"
      },
      {
        "name": "ALANYA HAMDULLAH EMİN PAŞA ÜNİVERSİTESİ",
        "phone": "0 (242) 513 69 69",
        "fax": "0 (242) 513 69 66",
        "website": "http://www.ahep.edu.tr",
        "email": "info@ahep.edu.tr",
        "adress": "Cikcilli Beldesi, Saraybeleni Mahallesi, Saraybeleni Cad. No:7, PK 80 07400, Alanya, ANTALYA",
        "rector": "MEHMET DURDU ÖNER"
      },
      {
        "name": "ANTALYA AKEV ÜNİVERSİTESİ",
        "phone": "0 (242) 444 12 64",
        "fax": "0 (242) 777 10 41",
        "website": "www.akev.edu.tr",
        "email": "h.aktas@akev.edu.tr",
        "adress": "Kadriye Mah. Celal Bayar Cad. No:5-6 Serik/ANTALYA",
        "rector": "MEHMET UFUK TUTAN"
      },
      {
        "name": "ANTALYA BİLİM ÜNİVERSİTESİ",
        "phone": "0 (242) 245 00 00",
        "fax": "0 (242) 245 01 00",
        "website": "http://www.antalya.edu.tr/",
        "email": "info@antalya.edu.tr",
        "adress": "Farabi Cad. No:2 Döşemealtı / ANTALYA",
        "rector": "İSMAİL YÜKSEK"
      }
    ]
  },
  {
    "province_id": 8,
    "province": "ARTVİN",
    "universities":[
      {
        "name": "ARTVİN ÇORUH ÜNİVERSİTESİ",
        "phone": "0 (466) 215 10 10",
        "fax": "0 (466) 215 10 11",
        "website": "http://www.artvin.edu.tr",
        "email": "artvin@artvin.edu.tr",
        "adress": "Artvin Çoruh Üniversitesi Rektörlüğü Fprovince_idanlık Mah.Kapı Nu.110 08000 Seyitler Yerleşkesi-ARTVİN",
        "rector": "FAHRETTİN TİLKİ"
      }
    ]
  },
  {
    "province_id": 9,
    "province": "AYDIN",
    "universities":[
      {
        "name": "AYDIN ADNAN MENDERES ÜNİVERSİTESİ",
        "phone": "0 (256) 218 20 30",
        "fax": "0 (256) 214 66 88",
        "website": "http://www.adu.edu.tr",
        "email": "ozelkalem@adu.edu.tr",
        "adress": "AYTEPE MEVKİ AYDIN",
        "rector": "CAVİT BİRCAN"
      }
    ]
  },
  {
    "province_id": 10,
    "province": "BALIKESİR",
    "universities":[
      {
        "name": "BALIKESİR ÜNİVERSİTESİ",
        "phone": "0 (266) 612 14 00",
        "fax": "0 (266) 612 14 12",
        "website": "http://www.balikesir.edu.tr/",
        "email": "bau@balikesir.edu.tr",
        "adress": "Çağış Yerleşkesi. Bigadiç Yolu 17. Km. BALIKESİR",
        "rector": "KERİM ÖZDEMİR"
      },
      {
        "name": "BANDIRMA ONYEDİ EYLÜL ÜNİVERSİTESİ",
        "phone": "0 (266) 717 01 17",
        "fax": "0 (266) 717 00 30",
        "website": "http://www.bandirma.edu.tr",
        "email": "rektorluk@bandirma.edu.tr",
        "adress": "Yeni Mh. Şehit Astsubay Mustafa Soner Varlık Cd. No:77 Bandırma/BALIKESİR",
        "rector": "SÜLEYMAN ÖZDEMİR"
      }
    ]
  },
  {
    "province_id": 11,
    "province": "BİLECİK",
    "universities":[
      {
        "name": "BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ",
        "phone": "0 (228) 214 11 11",
        "fax": "0 (228) 214 10 17",
        "website": "http://www.bilecik.edu.tr/",
        "email": "genelsekreterlik@bilecik.edu.tr",
        "adress": "Bilecik Şeyh Edebali Üniversitesi Rektörlüğü 11210 Merkez Bilecik",
        "rector": "İBRAHİM TAŞ"
      }
    ]
  },
  {
    "province_id": 12,
    "province": "BİNGÖL",
    "universities":[
      {
        "name": "BİNGÖL ÜNİVERSİTESİ",
        "phone": "0 (426) 216 00 12-15",
        "fax": "0 (426) 215 10 20",
        "website": "http://www.bingol.edu.tr",
        "email": "ozelkalem@bingol.edu.tr",
        "adress": "Selahaddin-i Eyyübi Mah. Aydınlık Cad. No:1 BİNGÖL",
        "rector": "İBRAHİM ÇAPAK"
      }
    ]
  },
  {
    "province_id": 13,
    "province": "BİTLİS",
    "universities":[
      {
        "name": "BİTLİS EREN ÜNİVERSİTESİ",
        "phone": "0 (434) 222 00 00",
        "fax": "0 (434) 222 01 01",
        "website": "http://www.beu.edu.tr/Default.aspx",
        "email": "info@beu.edu.tr",
        "adress": "Beş Minare Mah. Rahva Yerleşkesi - Bitlis",
        "rector": "ERDAL YARDIM"
      }
    ]
  },
  {
    "province_id": 14,
    "province": "BOLU",
    "universities":[
      {
        "name": "BOLU ABANT İZZET BAYSAL ÜNİVERSİTESİ",
        "phone": "0 (374) 254 10 00",
        "fax": "0 (374) 253 45 06",
        "website": "http://www.ibu.edu.tr/",
        "email": "bilgi@ibu.edu.tr",
        "adress": "Abant İzzet Baysal Üniversitesi Gölköy Kampüsü 14280 BOLU",
        "rector": "MUSTAFA ALİŞARLI"
      }
    ]
  },
  {
    "province_id": 15,
    "province": "BURDUR",
    "universities":[
      {
        "name": "BURDUR MEHMET AKİF ERSOY ÜNİVERSİTESİ",
        "phone": "0 (248) 213 10 00",
        "fax": "0 (248) 212 27 18",
        "website": "http://www.mehmetakif.edu.tr",
        "email": "rektorluk@mehmetakif.edu.t r",
        "adress": "İstiklal Yerleşkesi BURDUR",
        "rector": "ADEM KORKMAZ"
      }
    ]
  },
  {
    "province_id": 16,
    "province": "BURSA",
    "universities":[
      {
        "name": "BURSA TEKNİK ÜNİVERSİTESİ",
        "phone": "0 (224) 300 33 04",
        "fax": "0 (224) 300 33 29",
        "website": "http://btu.edu.tr/",
        "email": "ozelkalem@btu.edu.tr",
        "adress": "Mimar Sinan Mahallesi Mimar Sinan Bulvarı Eflak Caddesi No:177 16310 Yıldırım/BURSA",
        "rector": "ARİF KARADEMİR"
      },
      {
        "name": "BURSA ULUDAĞ ÜNİVERSİTESİ",
        "phone": "0 (224) 294 00 00",
        "fax": "0 (224) 294 00 37",
        "website": "http://www.uludag.edu.tr/",
        "email": "ozelkalem@uludag.edu.tr",
        "adress": "Görükle Kampusu 16059 Nilüfer/BURSA",
        "rector": "YUSUF ULCAY"
      },
      {
        "name": "FARUK SARAÇ TASARIM MESLEK YÜKSEKOKULU",
        "phone": "0 (224) 220 54 54",
        "fax": "0 (224) 223 27 31",
        "website": "http://www.faruksarac.edu.tr",
        "email": "info@faruksarac.edu.tr",
        "adress": "Kocanaip Mah. Kaplıca Cad. No:3 16060 Muradiye",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 17,
    "province": "ÇANAKKALE",
    "universities":[
      {
        "name": "ÇANAKKALE ONSEKİZ MART ÜNİVERSİTESİ",
        "phone": "0 (286) 218 06 07",
        "fax": "0 (286) 218 06 08",
        "website": "www.comu.edu.tr",
        "email": "ozelkalem@comu.edu.tr",
        "adress": "Çanakkale Onsekiz Mart Üniversitesi, Terzioğlu Kampüsü, Rektörlük Binası , A Blok  Merkez/ÇANAKKALE",
        "rector": "YÜCEL ACER"
      }
    ]
  },
  {
    "province_id": 18,
    "province": "ÇANKIRI",
    "universities":[
      {
        "name": "ÇANKIRI KARATEKİN ÜNİVERSİTESİ",
        "phone": "0 (376) 218 95 00",
        "fax": "0 (376) 218 95 09",
        "website": "www.karatekin.edu.tr",
        "email": "cku@karatekin.edu.tr",
        "adress": "Uluyazı Kampüsü Binası / Çankırı",
        "rector": "HASAN AYRANCI"
      }
    ]
  },
  {
    "province_id": 19,
    "province": "ÇORUM",
    "universities":[
      {
        "name": "HİTİT ÜNİVERSİTESİ",
        "phone": "0 (364) 219 19 19",
        "fax": "0 (364) 219 19 38",
        "website": "http://www.hitit.edu.tr/",
        "email": "rektorluk@hitit.edu.tr",
        "adress": "Hitit Üniversitesi Kuzey Kampüsü Çevre Yolu Bulvarı PK:19030 ÇORUM",
        "rector": "REHA METİN ALKAN"
      }
    ]
  },
  {
    "province_id": 20,
    "province": "DENİZLİ",
    "universities":[
      {
        "name": "PAMUKKALE ÜNİVERSİTESİ",
        "phone": "0 (258) 296 20 20",
        "fax": "0 (258) 296 23 33",
        "website": "http://www.pau.edu.tr",
        "email": "ozelkalem@pau.edu.tr",
        "adress": "Pamukkale Üniversitesi Rektörlüğü Kınıklı Yerleşkesi 20070 DENİZLİ",
        "rector": "HÜSEYİN BAĞ"
      }
    ]
  },
  {
    "province_id": 21,
    "province": "DİYARBAKIR",
    "universities":[
      {
        "name": "DİCLE ÜNİVERSİTESİ",
        "phone": "0 (412) 241 10 01",
        "fax": "0 (412) 241 10 59",
        "website": "www.dicle.edu.tr",
        "email": "gensek@dicle.edu.tr",
        "adress": "21280 Kıtılbil Mahallesi Sur / Diyarbakır",
        "rector": "TALİP GÜL"
      }
    ]
  },
  {
    "province_id": 22,
    "province": "EDİRNE",
    "universities":[
      {
        "name": "TRAKYA ÜNİVERSİTESİ",
        "phone": "0 (284) 223 42 10-11-12",
        "fax": "0 (284) 22 342 03",
        "website": "http://www.trakya.edu.tr/",
        "email": "genelsekreterlik@trakya.edu.tr",
        "adress": "Trakya Üniversitesi Rektörlüğü 22030 Balkan Yerleşkesi / EDİRNE",
        "rector": "ERHAN TABAKOĞLU"
      }
    ]
  },
  {
    "province_id": 23,
    "province": "ELAZIĞ",
    "universities":[
      {
        "name": "FIRAT ÜNİVERSİTESİ",
        "phone": "0 (424) 212 85 10",
        "fax": "0 (424) 212 27 17",
        "website": "http://www.firat.edu.tr/",
        "email": "okalem@firat.edu.tr",
        "adress": "Fırat Üniversitesi Rektörlüğü 23119 ELAZIĞ",
        "rector": "KUTBEDDİN DEMİRDAĞ"
      }
    ]
  },
  {
    "province_id": 24,
    "province": "ERZİNCAN",
    "universities":[
      {
        "name": "ERZİNCAN BİNALİ YILDIRIM ÜNİVERSİTESİ",
        "phone": "0 (444) 226 66 66",
        "fax": "0 (446) 226 66 65",
        "website": "http://www.erzincan.edu.tr",
        "email": "rektorluk@erzincan.edu.tr",
        "adress": "Fatih Mahallesi Erzincan Üniversitesi Rektörlüğü - Erzincan/Merkez",
        "rector": "İLYAS ÇAPOĞLU"
      }
    ]
  },
  {
    "province_id": 25,
    "province": "ERZURUM",
    "universities":[
      {
        "name": "ATATÜRK ÜNİVERSİTESİ",
        "phone": "442 231 10 01",
        "fax": "442 236 10 14",
        "website": "http://www.atauni.edu.tr",
        "email": "ata@atauni.edu.tr",
        "adress": "Atatürk Üniversitesi Rektörlüğü Yakutiye/Erzurum",
        "rector": "ÖMER ÇOMAKLI"
      },
      {
        "name": "ERZURUM TEKNİK ÜNİVERSİTESİ",
        "phone": "0 (442) 666 25 25",
        "fax": "0 (442) 666 25 32",
        "website": "http://www.erzurum.edu.tr/",
        "email": "bilgi@erzurum.edu.tr",
        "adress": "ERZURUM TEKNİK ÜNİVERSİTESİ Ömer Nasuhi Bilmen Mah. Havaalanı Yolu Cad. No:53 YAKUTİYE/ERZURUM",
        "rector": "MUAMMER YAYLALI"
      }
    ]
  },
  {
    "province_id": 26,
    "province": "ESKİŞEHİR",
    "universities":[
      {
        "name": "ANADOLU ÜNİVERSİTESİ",
        "phone": "0 (222) 335 05 81",
        "fax": "0 (222) 335 36 16",
        "website": "http://www.anadolu.edu.tr/",
        "email": "gensek@anadolu.edu.tr",
        "adress": "Anadolu Üniversitesi Yunus Emre Kampusü, 26470 Tepebaşı/ESKİŞEHİR",
        "rector": "-"
      },
      {
        "name": "ESKİŞEHİR OSMANGAZİ ÜNİVERSİTESİ",
        "phone": "0 (222) 239 71 48",
        "fax": "0 (222) 239 54 00",
        "website": "http://www.ogu.edu.tr",
        "email": "rektor@ogu.edu.tr",
        "adress": "Eskişehir Osmangazi Üniversitesi Meşelik Yerleşkesi 26480 Eskişehir",
        "rector": "KEMAL ŞENOCAK"
      },
      {
        "name": "ESKİŞEHİR TEKNİK ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 27,
    "province": "GAZİANTEP",
    "universities":[
      {
        "name": "GAZİANTEP BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "GAZİANTEP ÜNİVERSİTESİ",
        "phone": "0 (342) 360 10 10",
        "fax": "0 (342) 360 43 77",
        "website": "http://www.gantep.edu.tr",
        "email": "reksek@gantep.edu.tr",
        "adress": "GAZİANTEP ÜNİVERSİTESİ REKTÖRLÜĞÜ",
        "rector": "ALİ GÜR"
      },
      {
        "name": "HASAN KALYONCU ÜNİVERSİTESİ",
        "phone": "0 (342) 211 80 80",
        "fax": "0 (342) 211 80 81",
        "website": "www.hku.edu.tr",
        "email": "info@hku.edu.tr",
        "adress": "Havalimanı Yolu üzeri 8.km Şahinbey/GAZİANTEP",
        "rector": "TAMER YILMAZ"
      },
      {
        "name": "SANKO ÜNİVERSİTESİ",
        "phone": "0 (342) 211 65 00",
        "fax": "0 (342) 211 65 05",
        "website": "http://www.sanko.edu.tr",
        "email": "info@sanko.edu.tr",
        "adress": "İncilipınar Mah. Gazi Muhtar Paşa Bulv. No:36 27090 Şehitkamil/ GAZİANTEP",
        "rector": "GÜNER DAĞLI"
      }
    ]
  },
  {
    "province_id": 28,
    "province": "GİRESUN",
    "universities":[
      {
        "name": "GİRESUN ÜNİVERSİTESİ",
        "phone": "0 (454) 310 10 00",
        "fax": "0 (454) 310 10 16",
        "website": "http://www.giresun.edu.tr/",
        "email": "rektor@giresun.edu.tr",
        "adress": "Giresun Üniversitesi | Giresun",
        "rector": "CEVDET COŞKUN"
      }
    ]
  },
  {
    "province_id": 29,
    "province": "GÜMÜŞHANE",
    "universities":[
      {
        "name": "GÜMÜŞHANE ÜNİVERSİTESİ",
        "phone": "0 (456) 233 10 00",
        "fax": "0 (456) 233 11 19",
        "website": "http://www.gumushane.edu.tr",
        "email": "gumushane@gumushane.edu.tr",
        "adress": "Gümüşhane Üniversitesi Rektörlüğü Bağlarbaşı Mh.",
        "rector": "HALİL İBRAHİM ZEYBEK"
      }
    ]
  },
  {
    "province_id": 30,
    "province": "HAKKARİ",
    "universities":[
      {
        "name": "HAKKARİ ÜNİVERSİTESİ",
        "phone": "0 (438) 212 12 12",
        "fax": "0 (438) 212 12 11",
        "website": "www.hakkari.edu.tr / www.hu.edu.tr",
        "email": "rektorluk@hakkari.edu.tr",
        "adress": "Merzan Mah. Küçük Sanayi Sitesi arkası Merkez/HAKKARİ",
        "rector": "ÖMER PAKİŞ"
      }
    ]
  },
  {
    "province_id": 31,
    "province": "HATAY",
    "universities":[
      {
        "name": "HATAY MUSTAFA KEMAL ÜNİVERSİTESİ",
        "phone": "0 (326) 221 33 17 - 18 - 19",
        "fax": "0 (326) 221 33 20",
        "website": "http://www.mku.edu.tr",
        "email": "rektorlukyaziisleri@mku.edu.tr",
        "adress": "Alahan Tayfur Sökmen Kampüsü Dış kapı no:35 Adres No:3330417886 Alahan/Antakya/Hatay",
        "rector": "HASAN KAYA"
      },
      {
        "name": "İSKENDERUN TEKNİK ÜNİVERSİTESİ",
        "phone": "0 (326) 613 56 00",
        "fax": "0 (326) 613 56 13",
        "website": "www.iste.edu.tr",
        "email": "ofis@iste.edu.tr",
        "adress": "İskenderun Teknik Üniversitesi Rektörlüğü Merkez Kampüs 31200 İskenderun/HATAY",
        "rector": "TÜRKAY DERELİ"
      }
    ]
  },
  {
    "province_id": 32,
    "province": "ISPARTA",
    "universities":[
      {
        "name": "ISPARTA UYGULAMALI BİLİMLER ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "SÜLEYMAN DEMİREL ÜNİVERSİTESİ",
        "phone": "0 (246) 211 10 00",
        "fax": "0 (246) 237 04 31",
        "website": "http://www.sdu.edu.tr/",
        "email": "bprovince_idb@sdu.edu.tr",
        "adress": "Süleyman Demirel Üniversitesi Batı Yerleşkesi Rektörlük Binası 32260  Çünür / ISPARTA",
        "rector": "İLKER HÜSEYİN ÇARIKÇI"
      }
    ]
  },
  {
    "province_id": 33,
    "province": "MERSİN",
    "universities":[
      {
        "name": "ÇAĞ ÜNİVERSİTESİ",
        "phone": "0 (324) 651 48 00",
        "fax": "0 (324) 651 48 11",
        "website": "http://www.cag.edu.tr/",
        "email": "cag@cag.edu.tr",
        "adress": "Adana-Mersin D 400 Karayolu Üzeri 33800 Yenice-Tarsus/MERSİN",
        "rector": "ÜNAL AY"
      },
      {
        "name": "MERSİN ÜNİVERSİTESİ",
        "phone": "0 (324) 361 00 01-13001-13003",
        "fax": "0 (324) 361 00 22",
        "website": "http://www.mersin.edu.tr/province_idari/ozel-kalem-",
        "email": "ozelkalem@mersin.edu.tr",
        "adress": "Mersin Üniversitesi Çiftlikköy Kampusu Rektörlük Binası 33343 Yenişehir/MERSİN",
        "rector": "AHMET ÇAMSARI"
      },
      {
        "name": "TARSUS ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "TOROS ÜNİVERSİTESİ",
        "phone": "0 (324) 325 33 00",
        "fax": "0 (324) 325 33 01",
        "website": "www.toros.edu.tr",
        "email": "rektorluk@toros.edu.tr",
        "adress": "Bahçelievler Kampüsü 1857 Sokak No:12 33140 Yenişehir MERSİN",
        "rector": "HALUK KORKMAZYÜREK"
      }
    ]
  },
  {
    "province_id": 34,
    "province": "İSTANBUL",
    "universities":[
      {
        "name": "ACIBADEM MEHMET ALİ AYDINLAR ÜNİVERSİTESİ",
        "phone": "0 (216) 500 44 44",
        "fax": "0 (216) 577 50 48",
        "website": "http://www.acibadem.edu.tr",
        "email": "info@acibadem.edu.tr",
        "adress": "İçerenköy Mah. Kayışdağı Cad. No:32 İçerenköy 34752 Ataşehir İstanbul",
        "rector": "AHMET ŞAHİN"
      },
      {
        "name": "ALTINBAŞ ÜNİVERSİTESİ",
        "phone": "0 (212) 604 01 00",
        "fax": "0 (212) 445 92 55",
        "website": "http://www.altinbas.edu.tr/tr",
        "email": "ik@altinbas.edu.tr",
        "adress": "Mahmutbey, Dİlmenler Cd. No. 26 Bağcılar, İstanbul",
        "rector": "ÇAĞRI ERHAN"
      },
      {
        "name": "ATAŞEHİR ADIGÜZEL MESLEK YÜKSEKOKULU",
        "phone": "0 (216) 455 77 70-74",
        "fax": "0 (216) 548 28 17",
        "website": "http://www.adiguzel.edu.tr/",
        "email": "iletisim@adiguzel.edu.tr",
        "adress": "Yenişehir Mahallesi Barajyolu Caddesi Çağlayan Sokak No:18 Ataşehir / İstanbul",
        "rector": "-"
      },
      {
        "name": "AVRUPA MESLEK YÜKSEKOKULU",
        "phone": "0 (850) 450 28 28",
        "fax": "0 (212) 547 00 68",
        "website": "www.avrupa.edu.tr",
        "email": "ozelkalem@avrupa.edu.tr",
        "adress": "Ahmet Haşim Sokak 5/1 Kazlıçeşme-Zeytinburnu/İSTANBUL",
        "rector": "-"
      },
      {
        "name": "BAHÇEŞEHİR ÜNİVERSİTESİ",
        "phone": "0 (212) 381 00 00",
        "fax": "0 (212) 381 00 20",
        "website": "http://www.bahcesehir.edu.tr",
        "email": "info@bahcesehir.edu.tr",
        "adress": "Çırağan Caddesi Osmanpaşa Mektebi Sokak No: 4-6 3453 Beşiktaş, İSTANBUL / TÜRKİYE",
        "rector": "ŞENAY YALÇIN"
      },
      {
        "name": "BEYKENT ÜNİVERSİTESİ",
        "phone": "0 (212) 444 19 97 - 2002",
        "fax": "0 (212) 289 64 87",
        "website": "www.beykent.edu.tr",
        "email": "ozelkalem@beykent.edu.tr",
        "adress": "Ayazağa Mahallesi, Hadım Koru Yolu Caddesi, No:19 Sarıyer/İSTANBUL",
        "rector": "MEHMET EMİN KARAHAN"
      },
      {
        "name": "BEYKOZ ÜNİVERSİTESİ",
        "phone": "444 25 69",
        "fax": "0 (216) 413 95 20",
        "website": "www.beykoz.edu.tr",
        "email": "bilgi@beykoz.edu.tr",
        "adress": "Vatan Cad. No: 69 Kavacık Beykoz İstanbul",
        "rector": "MEHMET DURMAN"
      },
      {
        "name": "BEZM-İ ÂLEM VAKIF ÜNİVERSİTESİ",
        "phone": "0 (212) 523 22 88",
        "fax": "0 (212) 621 75 78",
        "website": "http://www.bezmialem.edu.tr/",
        "email": "info@bezmialem.edu.tr",
        "adress": "Adnan Menderes Bulvarı Vatan Cad. 34093 Fatih/İSTANBUL",
        "rector": "RÜMEYZA KAZANCIOĞLU"
      },
      {
        "name": "BİRUNİ ÜNİVERSİTESİ",
        "phone": "444 82 76",
        "fax": "0 (212) 416 46 46",
        "website": "http://www.biruni.edu.tr/",
        "email": "info@biruni.edu.tr",
        "adress": "10. Yıl Caddesi Protokol Yolu No: 45 (Eski Kozlu Mezarlığı altı, Silivrikapı ve Belgratkapı İett durakları arası) 34010 Topkapı İstanbul",
        "rector": "ADNAN YÜKSEL"
      },
      {
        "name": "BOĞAZİÇİ ÜNİVERSİTESİ",
        "phone": "0 (212) 359 54 00",
        "fax": "0 (212) 265 63 57",
        "website": "http://www.boun.edu.tr",
        "email": "kurumsaliletisim@boun.edu.tr",
        "adress": "Boğaziçi Üniversitesi 34342 Bebek/Istanbul Türkiye",
        "rector": "MEHMED ÖZKAN"
      },
      {
        "name": "DOĞUŞ ÜNİVERSİTESİ",
        "phone": "444 79 97",
        "fax": "0 (216) 327 96 31",
        "website": "http://www.dogus.edu.tr",
        "email": "rektor@dogus.edu.tr",
        "adress": "Doğuş Üniversitesi Zeamet sk. 34722 Kadıköy/İstanbul",
        "rector": "ABDULLAH DİÇKOL"
      },
      {
        "name": "FATİH SULTAN MEHMET VAKIF ÜNİVERSİTESİ",
        "phone": "0 (212) 521 81 00",
        "fax": "0 (212) 521 84 84",
        "website": "www.fsm.edu.tr",
        "email": "fsm@fsm.edu.tr",
        "adress": "Zeyrek Mah. Büyük karaman Cad. No:53 FATİH/ İSTANBUL",
        "rector": "MUSA DUMAN"
      },
      {
        "name": "FENERBAHÇE ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "GALATASARAY ÜNİVERSİTESİ",
        "phone": "0 (212) 227 44 80",
        "fax": "0 (212) 259 23 32",
        "website": "http://www.gsu.edu.tr",
        "email": "info@gsu.edu.tr",
        "adress": "Galatasaray Üniversitesi Çırağan Cad. No:36 34349 Ortaköy/İstanbul",
        "rector": "EYÜP ERTUĞRUL KARSAK"
      },
      {
        "name": "HALİÇ ÜNİVERSİTESİ",
        "phone": "0 (212) 924 24 44",
        "fax": "0 (212) 999 78 52",
        "website": "www.halic.edu.tr",
        "email": "ibrahimyeter@halic.edu.tr",
        "adress": "Sütlüce Mahallesi, İmrahor Caddesi, No:11, Beyoğlu, istanbul",
        "rector": "ABDURRAHMAN EREN"
      },
      {
        "name": "IŞIK ÜNİVERSİTESİ",
        "phone": "0 (216) 528 70 14",
        "fax": "0 (216) 712 14 68",
        "website": "http://isikun.edu.tr",
        "email": "berna.avci@isikun.edu.tr",
        "adress": "Işık Üniversitesi, Meşrutiyet Köyü, Üniversitesi Sok. No:2 ŞİLE/İSTANBUL",
        "rector": "CEMAL İBİŞ"
      },
      {
        "name": "İBN HALDUN ÜNİVERSİTESİ",
        "phone": "0 (212) 692-02 12/10 05",
        "fax": "0 (212) 551 64 64",
        "website": "www.ibnhaldun.edu.tr",
        "email": "info@ibnhaldun.edu.tr",
        "adress": "Ulubatlı Hasan Cd. No:2 34494 Başakşehir / İstanbul",
        "rector": "RECEP ŞENTÜRK"
      },
      {
        "name": "İSTANBUL AREL ÜNİVERSİTESİ",
        "phone": "0 (212) 867 25 00",
        "fax": "0 (212) 860 04 81",
        "website": "http://www.arel.edu.tr",
        "email": "arel@arel.edu.tr",
        "adress": "İstanbul Arel Üniversitesi -Türkoba Mah. Erguvan Sokak No: 26/K Tepekent- B.Çekmece/İSTANBUL",
        "rector": "İHSAN DERMAN"
      },
      {
        "name": "İSTANBUL ATLAS ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "İSTANBUL AYDIN ÜNİVERSİTESİ",
        "phone": "444 14 28",
        "fax": "0 (212) 425 57 59",
        "website": "http://www.aydin.edu.tr",
        "email": "info@aydin.edu.tr",
        "adress": "Florya Halit Aydın Kampüsü Beşyol Mah. İnönü Cad. No: 38 Sefaköy- Küçükçekmece/İSTANBUL",
        "rector": "YADİGAR İZMİRLİ"
      },
      {
        "name": "İSTANBUL AYVANSARAY ÜNİVERSİTESİ",
        "phone": "444 76 96",
        "fax": "0 (212) 621 45 03",
        "website": "www.ayvansaray.edu.tr",
        "email": "info@ayvansaray.edu.tr",
        "adress": "Ayvansaray Cd. No:45 Balat Fatih / İstanbul",
        "rector": "SERMİN ÖRNEKTEKİN"
      },
      {
        "name": "İSTANBUL BİLGİ ÜNİVERSİTESİ",
        "phone": "0 (212) 311 50 00",
        "fax": "0 (212) 216 24 14",
        "website": "www.bilgi.edu.tr",
        "email": "info@bilgi.edu.tr",
        "adress": "Eski Silahtarağa Elektrik Santralı Kazım Karabekir Cad. No: 2/13 34060 Eyüpsultan İstanbul",
        "rector": "MUSTAFA EGE YAZGAN"
      },
      {
        "name": "İSTANBUL BİLİM ÜNİVERSİTESİ",
        "phone": "0 (212) 213 64 86",
        "fax": "0 (212) 213 92 07",
        "website": "http://www.istanbulbilim.edu.tr",
        "email": "info@istanbulbilim.edu.tr",
        "adress": "Büyükdere Cad. No:120 Esentepe-Şişli İSTANBUL",
        "rector": "ÇAVLAN ÇİFTÇİ"
      },
      {
        "name": "İSTANBUL ESENYURT ÜNİVERSİTESİ",
        "phone": "Santral 444 91 23 / Rektörlük D.",
        "fax": "0 (212) 699 09 90",
        "website": "http://www.esenyurt.edu.tr",
        "email": "bilgi@esenyurt.edu.tr",
        "adress": "İnönü Mah. Doğan Araslı Bulvarı No:79 Esenyurt-İSTANBUL",
        "rector": "SUDİ APAK"
      },
      {
        "name": "İSTANBUL GEDİK ÜNİVERSİTESİ",
        "phone": "0 (216) 452 45 85",
        "fax": "0 (216) 452 87 17",
        "website": "www.gedik.edu.tr",
        "email": "info@gedik.edu.tr",
        "adress": "Cumhuriyet Mahallesi İlkbahar Sokak No: 1 Yakacık 34876 Kartal İstanbul",
        "rector": "ZAFER UTLU"
      },
      {
        "name": "İSTANBUL GELİŞİM ÜNİVERSİTESİ",
        "phone": "0 (212) 422 70 00",
        "fax": "0 (212) 422 74 01",
        "website": "www.gelisim.edu.tr",
        "email": "bilgi@gelisim.edu.tr",
        "adress": "Cihangir Mahallesi Şehit Jandarma Komando Er Hakan Öner Sk. No:1 Avcılar / İSTANBUL",
        "rector": "BURHAN AYKAÇ"
      },
      {
        "name": "İSTANBUL KENT ÜNİVERSİTESİ",
        "phone": "0 (212 610 10 10",
        "fax": "0 (212) 244 53 68",
        "website": "www.kent.edu.tr",
        "email": "info@kent.edu.tr",
        "adress": "Cihangir Mahallesi Sıraselviler Caddesi No:71 34433 Beyoğlu İSTANBUL",
        "rector": "-"
      },
      {
        "name": "İSTANBUL KÜLTÜR ÜNİVERSİTESİ",
        "phone": "0 (212) 498 41 41",
        "fax": "0 (212) 498 43 06",
        "website": "www.iku.edu.tr",
        "email": "kultur@iku.edu.tr",
        "adress": "Ataköy Yerleşkesi, 34156 Bakırköy / İSTANBUL",
        "rector": "ERHAN GÜZEL"
      },
      {
        "name": "İSTANBUL MEDENİYET ÜNİVERSİTESİ",
        "phone": "0 (216) 280 33 33",
        "fax": "0 (216) 602 28 05",
        "website": "http://www.medeniyet.edu.tr",
        "email": "ozelkalem@medeniyet.edu.tr",
        "adress": "Dumlupınar mahallesi, D-100 Karayolu No:98  Kadıköy / İstanbul",
        "rector": "MUHAMMET İHSAN KARAMAN"
      },
      {
        "name": "İSTANBUL MEDİPOL ÜNİVERSİTESİ",
        "phone": "444 85 44",
        "fax": "0 (212) 531 75 55",
        "website": "www.medipol.edu.tr",
        "email": "bilgi@medipol.edu.tr",
        "adress": "Kavacık Mah.Ekinciler Cad.No:19, 34840 Beykoz-İstanbul",
        "rector": "SABAHATTİN AYDIN"
      },
      {
        "name": "İSTANBUL OKAN ÜNİVERSİTESİ",
        "phone": "0 (216) 677 16 30",
        "fax": "0 (216) 677 16 47",
        "website": "www.okan.edu.tr",
        "email": "okan@okan.edu.tr",
        "adress": "Okan Üniversitesi Tuzla Kampüsü, 34959 Akfırat - Tuzla / İSTANBUL",
        "rector": "AYŞE ŞULE KUT"
      },
      {
        "name": "İSTANBUL RUMELİ ÜNİVERSİTESİ",
        "phone": "0 (212) 866 01 01",
        "fax": "0 (212) 866 01 25",
        "website": "www.rumeli.edu.tr",
        "email": "bilgi@rumeli.edu.tr",
        "adress": "Yeni Mahalle Mah. Mehmet Silivrili Cad. No: 38/8 Posta Kodu 34570 SİLİVRİ-İSTANBUL",
        "rector": "SALİH AYNURAL"
      },
      {
        "name": "İSTANBUL SABAHATTİN ZAİM ÜNİVERSİTESİ",
        "phone": "0 (212) 692 96 00",
        "fax": "0 (212) 693 82 29",
        "website": "http://www.izu.edu.tr",
        "email": "bilgi@izu.edu.tr",
        "adress": "Halkalı Cad. No: 2 Halkalı - Küçükçekmece / İSTANBUL Posta Kodu: 34303",
        "rector": "MEHMET BULUT"
      },
      {
        "name": "İSTANBUL ŞEHİR ÜNİVERSİTESİ",
        "phone": "444 40 34",
        "fax": "0 (216) 474 53 53",
        "website": "http://www.sehir.edu.tr",
        "email": "info@sehir.edu.tr - rektorluk@sehir.edu.tr",
        "adress": "Orhantepe Mahallesi, Turgut Özal Bulvarı, No: 21, Dragos, 34865 Kartal/İstanbulL",
        "rector": "PEYAMİ ÇELİKCAN"
      },
      {
        "name": "İSTANBUL ŞİŞLİ MESLEK YÜKSEKOKULU",
        "phone": "444 78 68",
        "fax": "0 (212) 250 95 03",
        "website": "http://www.sisli.edu.tr",
        "email": "info@sisli.edu.tr",
        "adress": "Esentepe Mh. Büyükdere Cd. No:100 Şişli / İstanbul",
        "rector": "-"
      },
      {
        "name": "İSTANBUL TEKNİK ÜNİVERSİTESİ",
        "phone": "0 (212) 285 29 00",
        "fax": "0 (212) 285 66 10",
        "website": "http:www.itu.edu.tr",
        "email": "ozelkalem@itu.edu.tr",
        "adress": "İTÜ Ayazağa Yerleşkesi yeni Rektörlük Binası Kat:2 MASLAK-SARIYER- İSTANBUL",
        "rector": "MEHMET KARACA"
      },
      {
        "name": "İSTANBUL TİCARET ÜNİVERSİTESİ",
        "phone": "0 (212) 314 41 41",
        "fax": "0 (212) 320 70 11",
        "website": "http://www.ticaret.edu.tr",
        "email": "rektorluk@ticaret.edu.tr",
        "adress": "Sütlüce Mahallesi, İmrahor Caddesi No: 90 34445 Beyoğlu / İSTANBUL",
        "rector": "NAZIM EKREN"
      },
      {
        "name": "İSTANBUL ÜNİVERSİTESİ",
        "phone": "0 (212) 440 00 00",
        "fax": "0 (212) 440 00 10",
        "website": "http://www.istanbul.edu.tr",
        "email": "ubilgi@istanbul.edu.tr",
        "adress": "İSTANBUL ÜNİVERSİTESİ REKTÖRLÜK İSTANBUL UNIVERSITY RECTORATE İstanbul Üniversitesi, Beyazıt Yerleşkesi 34452 Beyazıt, İstanbul – Türkiye",
        "rector": "MAHMUT AK"
      },
      {
        "name": "İSTANBUL ÜNİVERSİTESİ - CERRAHPAŞA",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "İSTANBUL YENİ YÜZYIL ÜNİVERSİTESİ",
        "phone": "0 (212) 449 35 95",
        "fax": "0 (212) 481 40 58",
        "website": "www.yeniyuzyil.edu.tr",
        "email": "rektorluk@yeniyuzyil.edu.tr",
        "adress": "T.C. İstanbul Yeni Yüzyıl Üniversitesi Topkapı Dr. Azmi  Ofluoğlu Yerleşkesi",
        "rector": "İLHAN HACISALİHOĞLU"
      },
      {
        "name": "İSTANBUL 29 MAYIS ÜNİVERSİTESİ",
        "phone": "0 (216) 474 08 60",
        "fax": "0 (216) 474 08 75",
        "website": "http://www.29mayis.edu.tr",
        "email": "29mayis@29mayis.edu.tr",
        "adress": "İcadiye Bağlarbaşı Cad. No:40 34662 Üsküdar/İSTANBUL",
        "rector": "İBRAHİM DÖNMEZ"
      },
      {
        "name": "İSTİNYE ÜNİVERSİTESİ",
        "phone": "0 (850) 283 60 00",
        "fax": "0 (212) 481 36 88",
        "website": "www.istinye.edu.tr",
        "email": "info@istinye.edu.tr",
        "adress": "İstinye Üniversitesi Topkapı Kampüsü, Maltepe Mah., Edirne Çırpıcı Yolu, No.9 Zeytinburnu, İstanbul, 34010",
        "rector": "MELİH BULU"
      },
      {
        "name": "İZMİR KAVRAM MESLEK YÜKSEKOKULU",
        "phone": "444 91 34",
        "fax": "0 (212) 216 09 14",
        "website": "www.kavram.edu.tr",
        "email": "kamil.uslu@kavram.edu.tr",
        "adress": "Bahçelievler Mah. Bosna Bulvarı No:140 34680 Çengelköy-Üsküdar/İSTANBUL",
        "rector": "-"
      },
      {
        "name": "KADİR HAS ÜNİVERSİTESİ",
        "phone": "0 (212) 533 65 32",
        "fax": "0 (212) 631 91 50",
        "website": "http://www.khas.edu.tr",
        "email": "khas-rektorluk@khas.edu.tr",
        "adress": "Kadir Has Üniversitesi, Kadir Has Caddesi, Cibali / İSTANBUL 34083",
        "rector": "MUSTAFA AYDIN"
      },
      {
        "name": "KOÇ ÜNİVERSİTESİ",
        "phone": "0 (212) 338 10 00",
        "fax": "0 (212) 338 12 48",
        "website": "http://www.ku.edu.tr",
        "email": "rektor@ku.edu.tr",
        "adress": "Koç Üniversitesi, Rumelifeneri Yolu, 34450, SARIYER, ISTANBUL",
        "rector": "UMRAN SAVAŞ İNAN"
      },
      {
        "name": "MALTEPE ÜNİVERSİTESİ",
        "phone": "0 (216) 626 10 72",
        "fax": "0 (216) 626 10 70",
        "website": "http://www.maltepe.edu.tr/",
        "email": "maltepe@maltepe.edu.tr",
        "adress": "Maltepe Üniversitesi Marmara Eğitim Köyü PK:34857 MALTEPE İSTANBUL",
        "rector": "ŞAHİN KARASAR"
      },
      {
        "name": "MARMARA ÜNİVERSİTESİ",
        "phone": "0 (212) 518 16 00",
        "fax": "0 (212) 518 16 15",
        "website": "http://www.marmara.edu.tr/",
        "email": "-",
        "adress": "Göztepe Kampüsü 34722 / Kadıköy - İstanbul",
        "rector": "MEHMET EMİN ARAT"
      },
      {
        "name": "MEF ÜNİVERSİTESİ",
        "phone": "0 (212) 395 36 00",
        "fax": "0 (212) 395 36 92",
        "website": "http://www.mef.edu.tr",
        "email": "mef@mef.edu.tr",
        "adress": "Ayazağa Cad. No.4 34396 Maslak - Sarıyer - İstanbul",
        "rector": "MUHAMMED ŞAHİN"
      },
      {
        "name": "MİMAR SİNAN GÜZEL SANATLAR ÜNİVERSİTESİ",
        "phone": "0 (212) 293 37 60",
        "fax": "0 (212) 243 08 88",
        "website": "http://www.msgsu.edu.tr",
        "email": "rector@msgsu.edu.tr",
        "adress": "Meclis-i Mebusan Caddesi No: 24 Fındıklı 34427 İstanbul",
        "rector": "YALÇIN KARAYAĞIZ"
      },
      {
        "name": "NİŞANTAŞI ÜNİVERSİTESİ",
        "phone": "0 (212) 210 10 10",
        "fax": "0 (212) 565 25 25",
        "website": "http://www.nisantasi.edu.tr",
        "email": "genel.sekreterlik@nisantasi. edu.",
        "adress": "Maslak Mahallesi Söğütözü Sk. No:20/Y Nişantaşı Üniversitesi Maslak 1453 Neotech Kampüsü Sarıyer/İstanbul",
        "rector": "ESRA HATİPOĞLU"
      },
      {
        "name": "ÖZYEĞİN ÜNİVERSİTESİ",
        "phone": "0 (216) 564 93 00",
        "fax": "0 (216) 564 99 99",
        "website": "www.ozyegin.edu.tr",
        "email": "rektor@ozyegin.edu.tr",
        "adress": "Nişantepe Mah. Orman Sok. No:34-36 Çekmeköy-İstanbul",
        "rector": "FERİDE GENÇTÜRK"
      },
      {
        "name": "PİRİ REİS ÜNİVERSİTESİ",
        "phone": "0 (216) 581 00 50",
        "fax": "0 (216) 581 00 51",
        "website": "http://www.pirireis.edu.tr",
        "email": "bilgi@pirireis.edu.tr",
        "adress": "Postane Mahallesi, Eflatun Sk. No:8, 34940 Tuzla/İSTANBUL",
        "rector": "ORAL ERDOĞAN"
      },
      {
        "name": "SABANCI ÜNİVERSİTESİ",
        "phone": "0 (216) 483 90 00",
        "fax": "0 (216) 483 90 05",
        "website": "http://www.sabanciuniv.edu",
        "email": "suhelp@sabanciuniv.edu",
        "adress": "Sabancı Üniversite Orta Mah. Üniversite Caddesi No:27 34956 Orhanlı Tuzla İstanbu",
        "rector": "ZEHRA SAYERS"
      },
      {
        "name": "SAĞLIK BİLİMLERİ ÜNİVERSİTESİ",
        "phone": "0 (216) 346 36 36",
        "fax": "0 (216) 346 36 40",
        "website": "http://www.sbu.edu.tr",
        "email": "bilgi@sbu.edu.tr",
        "adress": "Mekteb-i Tıbbiye-i Şahane (Haydarpaşa) Külliyesi, Selimiye Mah. Tıbbiye Cad. No:38 34668 ÜSKÜDAR/İSTANBUL",
        "rector": "CEVDET ERDÖL"
      },
      {
        "name": "SEMERKAND BİLİM VE MEDENİYET ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "TÜRK-ALMAN ÜNİVERSİTESİ",
        "phone": "0 (216) 333 30 00",
        "fax": "0 (216) 333 30 31",
        "website": "http://www.tau.edu.tr/",
        "email": "info@tau.edu.tr",
        "adress": "Şahinkaya Cad. No: 86 Beykoz/İSTANBUL",
        "rector": "-"
      },
      {
        "name": "TÜRKİYE ULUSLARARASI İSLAM, BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "TÜRK-JAPON BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "ÜSKÜDAR ÜNİVERSİTESİ",
        "phone": "0 (216) 400 22 22",
        "fax": "0 (216) 474 12 56",
        "website": "http://www.uskudar.edu.tr",
        "email": "info@uskudar.edu.tr",
        "adress": "Altunizade Mah.Haluk Türksoy Sok. No:14 Üsküdar/İstanbul",
        "rector": "KAŞİF NEVZAT TARHAN"
      },
      {
        "name": "YEDİTEPE ÜNİVERSİTESİ",
        "phone": "0 (216) 578 02 03",
        "fax": "0 (216) 578 00 00",
        "website": "http://www.yeditepe.edu.tr/",
        "email": "caykutbingol@yeditepe.edu.tr",
        "adress": "26 Ağustos Yerleşimi.Kayışdağı Cad.34755 Ataşehir/İstanbul",
        "rector": "CANAN AYKUT BİNGÖL"
      },
      {
        "name": "YILDIZ TEKNİK ÜNİVERSİTESİ",
        "phone": "0 (212) 227 71 19",
        "fax": "0 (212) 227 69 90",
        "website": "http://www.yildiz.edu.tr",
        "email": "ozelkalem@yildiz.edu.tr",
        "adress": "Davutpaşa Mah. Davutpaşa Cad. 34220 Esenler - İstanbul",
        "rector": "BAHRİ ŞAHİN"
      }
    ]
  },
  {
    "province_id": 35,
    "province": "İZMİR",
    "universities":[
      {
        "name": "DOKUZ EYLÜL ÜNİVERSİTESİ",
        "phone": "0 (232) 412 12 12",
        "fax": "0 (232) 464 81 35",
        "website": "http://www.deu.edu.tr",
        "email": "gen.sek@deu.edu.tr",
        "adress": "Cumhuriyet Bulvarı No:144 Alsancak 35210 Konak/İZMİR",
        "rector": "ERDAL ÇELİK"
      },
      {
        "name": "EGE ÜNİVERSİTESİ",
        "phone": "0 (232) 311 10 10",
        "fax": "0 (232) 343 42 15",
        "website": "http://www.ege.edu.tr",
        "email": "webadmin@ege.edu.tr",
        "adress": "Ege Üniversitesi Rektörlüğü Gençlik Caddesi No:12 PK.35040 Bornova / İzmir",
        "rector": "NECDET BUDAK"
      },
      {
        "name": "İZMİR BAKIRÇAY ÜNİVERSİTESİ",
        "phone": "0 (232) 493 00 00",
        "fax": "0 (232) 493 00 00",
        "website": "bakircay.edu.tr",
        "email": "info@bakircay.edu.tr",
        "adress": "Seyrek Kampüsü/ Gazi Mustafa Kemal Mah.Kaynaklar Cad./ Seyrek/Menemen/İZMİR",
        "rector": "MUSTAFA BERKTAŞ"
      },
      {
        "name": "İZMİR DEMOKRASİ ÜNİVERSİTESİ",
        "phone": "0 (232) 260 10 01",
        "fax": "0 (232) 260 10 04",
        "website": "https://www.province_idu.edu.tr",
        "email": "iletisim@province_idu.edu.tr",
        "adress": "Üçkuyular Mahallesi, Gürsel Aksel Bulvarı, No:14 35140 Karabağlar/İZMİR",
        "rector": "BEDRİYE TUNÇSİPER"
      },
      {
        "name": "İZMİR EKONOMİ ÜNİVERSİTESİ",
        "phone": "0 (232) 279 25 25",
        "fax": "0 (232) 279 26 26",
        "website": "http://www.ieu.edu.tr",
        "email": "ik@ieu.edu.tr",
        "adress": "Sakarya Cad. No:156 35330 Balçova İZMİR",
        "rector": "FATMA NACİYE CAN MUĞAN"
      },
      {
        "name": "İZMİR KATİP ÇELEBİ ÜNİVERSİTESİ",
        "phone": "0 (232) 329 35 35",
        "fax": "0 (232) 386 08 88",
        "website": "http://www.ikc.edu.tr/",
        "email": "rektorluk@ikc.edu.tr",
        "adress": "İzmir Kâtip Çelebi Üniversitesi Çiğli Ana Yerleşkesi 35620 İZMİR",
        "rector": "SAFFET KÖSE"
      },
      {
        "name": "İZMİR TINAZTEPE ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "İZMİR YÜKSEK TEKNOLOJİ ENSTİTÜSÜ",
        "phone": "0 (232) 750 60 01",
        "fax": "0 (232) 750 60 15",
        "website": "http://www.iyte.edu.tr/",
        "email": "rektorluk@iyte.edu.tr",
        "adress": "İzmir Yüksek Teknoloji Enstitüsü Gülbahçe Kampüsü Urla/İZMİR",
        "rector": "MUSTAFA GÜDEN"
      },
      {
        "name": "YAŞAR ÜNİVERSİTESİ",
        "phone": "0 (232) 570 70 70",
        "fax": "0 (232) 570 70 00",
        "website": "http://www.yasar.edu.tr",
        "email": "burcu.sagir@yasar.edu.tr",
        "adress": "Üniversite Cad., No.:35-37, Ağaçlı Yol, Bornova-İZMİR",
        "rector": "MEHMET CEMALİ DİNÇER"
      }
    ]
  },
  {
    "province_id": 36,
    "province": "KARS",
    "universities":[
      {
        "name": "KAFKAS ÜNİVERSİTESİ",
        "phone": "0 (474) 225 11 58",
        "fax": "0 (474) 225 11 60",
        "website": "http://www.kafkas.edu.tr",
        "email": "rektor@kafkas.edu.tr",
        "adress": "Kafkas Üniversitesi Şehitler Mh. Turan Çelik Cd. Kombina Yolu Üzeri Merkez/KARS",
        "rector": "SAMİ ÖZCAN"
      }
    ]
  },
  {
    "province_id": 37,
    "province": "KASTAMONU",
    "universities":[
      {
        "name": "KASTAMONU ÜNİVERSİTESİ",
        "phone": "0 (366) 280 10 36",
        "fax": "0 (366) 280 10 38",
        "website": "http://www.kastamonu.edu.tr/i ndex.php/tr/",
        "email": "rektor@kastamonu.edu.tr",
        "adress": "Cumhuriyet Meydanı Rektörlük Binası KASTAMONU",
        "rector": "SEYİT AYDIN"
      }
    ]
  },
  {
    "province_id": 38,
    "province": "KAYSERİ",
    "universities":[
      {
        "name": "ABDULLAH GÜL ÜNİVERSİTESİ",
        "phone": "0 (352) 224 88 00",
        "fax": "0 (352) 338 88 28",
        "website": "http://www.agu.edu.tr/rektorlu k-ofisi",
        "email": "ozelkalem@agu.edu.tr",
        "adress": "Barbaros Mahallesi Sümer Kampüsü Kocasinan-KAYSERİ",
        "rector": "İHSAN SABUNCUOĞLU"
      },
      {
        "name": "ERCİYES ÜNİVERSİTESİ",
        "phone": "0 (352) 207 66 66",
        "fax": "0 (352) 437 49 31",
        "website": "http://www.erciyes.edu.tr",
        "email": "basinyayin@erciyes.edu.tr",
        "adress": "Talas Yolu Melikgazi 38039 KAYSERİ",
        "rector": "MUHAMMET GÜVEN"
      },
      {
        "name": "KAYSERİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "NUH NACİ YAZGAN ÜNİVERSİTESİ",
        "phone": "0 (352) 324 00 00",
        "fax": "0 (352) 324 00 04",
        "website": "http://www.nny.edu.tr",
        "email": "info@nny.edu.tr",
        "adress": "Erkilet Dere Mah. Kuzey Çevreyolu Nuh Naci Yazgan Üniversitesi Kocasinan/Kayseri",
        "rector": "KERİM GÜNEY"
      }
    ]
  },
  {
    "province_id": 39,
    "province": "KIRKLARELİ",
    "universities":[
      {
        "name": "KIRKLARELİ ÜNİVERSİTESİ",
        "phone": "0 (288) 212 96 88-89",
        "fax": "0 (288) 212 96 82",
        "website": "http://www.klu.edu.tr/",
        "email": "ozelkalem@klu.edu.tr",
        "adress": "Cumhuriyet Mahallesi Kofcaz Yolu Kayalı Yerleşkesi Merkez-Kırklareli",
        "rector": "BÜLENT ŞENGÖRÜR"
      }
    ]
  },
  {
    "province_id": 40,
    "province": "KIRŞEHİR",
    "universities":[
      {
        "name": "KIRŞEHİR AHİ EVRAN ÜNİVERSİTESİ",
        "phone": "0 (386) 280 40 45",
        "fax": "0 (386) 280 40 52",
        "website": "ahievran.edu.tr",
        "email": "ozelkalem@ahievran.edu.tr",
        "adress": "Bağbaşı Mah. Sahir kurutluoğlu cad. NO: 100 Merkez /KIRŞEHİR",
        "rector": "VATAN KARAKAYA"
      }
    ]
  },
  {
    "province_id": 41,
    "province": "KOCAELİ",
    "universities":[
      {
        "name": "GEBZE TEKNİK ÜNİVERSİTESİ",
        "phone": "0 (262) 605 15 09",
        "fax": "0 (262) 653 84 90",
        "website": "www.gtu.edu.tr",
        "email": "bilgi@gtu.edu.tr",
        "adress": "Gebze Teknik Üniversitesi Rektörlüğü Cumhuriyet Mah. 2254 Sok. No:2 Gebze/KOCAELİ",
        "rector": "MUHAMMED HASAN ASLAN"
      },
      {
        "name": "KOCAELİ ÜNİVERSİTESİ",
        "phone": "0 (262) 303 10 01",
        "fax": "0 (262) 303 10 33",
        "website": "http://www.kocaeli.edu.tr/",
        "email": "rekiletisim@kocaeli.edu.tr",
        "adress": "Umuttepe Merkez Yerleşkesi 41380 İzmit/KOCAELİ",
        "rector": "SADETTİN HÜLAGÜ"
      }
    ]
  },
  {
    "province_id": 42,
    "province": "KONYA",
    "universities":[
      {
        "name": "KONYA Gprovince_idA VE TARIM ÜNİVERSİTESİ",
        "phone": "0 (332) 223 54 88",
        "fax": "0 (332) 223 54 90",
        "website": "http://www.gprovince_idatarim.edu.tr/",
        "email": "info@gprovince_idatarim.edu.tr",
        "adress": "Dede Korkut Mah. Beyşehir Cad. No:9 42080 Meram / KONYA",
        "rector": "CUMHUR ÇÖKMÜŞ"
      },
      {
        "name": "KONYA TEKNİK ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "KTO KARATAY ÜNİVERSİTESİ",
        "phone": "444 12 51",
        "fax": "0 (332) 202 00 44",
        "website": "http://www.karatay.edu.tr",
        "email": "bilgi@karatay.edu.tr",
        "adress": "KTO Karatay Üniversitesi Rektörlüğü Akabe Mah. Alaaddin Kap Cad. No: 130 Karatay/KONYA",
        "rector": "BAYRAM SADE"
      },
      {
        "name": "NECMETTİN ERBAKAN ÜNİVERSİTESİ",
        "phone": "0 (332) 221 06 99",
        "fax": "0 (332) 236 21 41",
        "website": "http://www.konya.edu.tr",
        "email": "bilgi@konya.edu.tr",
        "adress": "Nişantaş Mahallesi Dr.M.Hulusi Baybal Caddesi Bera İş Merkezi No:12 Selçuklu/KONYA",
        "rector": "MUZAFFET ŞEKER"
      },
      {
        "name": "SELÇUK ÜNİVERSİTESİ",
        "phone": "0 (332) 223 84 00",
        "fax": "0 (332) 223 82 65",
        "website": "http://www.selcuk.edu.tr/",
        "email": "ozelkalem@selcuk.edu.tr",
        "adress": "Alaaddin Keykubat Kampüsü, Akademi Mahallesi, Yeni İstanbul Caddesi No:369/1 42130",
        "rector": "MUSTAFA ŞAHİN"
      }
    ]
  },
  {
    "province_id": 43,
    "province": "KÜTAHYA",
    "universities":[
      {
        "name": "KÜTAHYA DUMLUPINAR ÜNİVERSİTESİ",
        "phone": "0 (274) 265 20 31",
        "fax": "0 (274) 265 20 04",
        "website": "http://dumlupinar.edu.tr",
        "email": "ozelkalem@dpu.edu.tr",
        "adress": "Dumlupınar Üniversitesi Evliya Çelebi Yerleşkesi Tavşanlı Yolu 10. km. KÜTAHYA",
        "rector": "REMZİ GÖREN"
      },
      {
        "name": "KÜTAHYA SAĞLIK BİLİMLERİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 44,
    "province": "MALATYA",
    "universities":[
      {
        "name": "İNÖNÜ ÜNİVERSİTESİ",
        "phone": "0 (422) 377 30 00",
        "fax": "0 (422) 341 00 34",
        "website": "http://www.inonu.edu.tr/",
        "email": "universite@inonu.edu.tr",
        "adress": "İnönü Üniversitesi Kampüsü Elazığ Yolu 15. Km. 44280 MALATYA",
        "rector": "AHMET KIZILAY"
      },
      {
        "name": "MALATYA TURGUT ÖZAL ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 45,
    "province": "MANİSA",
    "universities":[
      {
        "name": "MANİSA CELÂL BAYAR ÜNİVERSİTESİ",
        "phone": "0 (236) 201 10 14",
        "fax": "0 (236) 237 24 42",
        "website": "www.cbu.edu.tr",
        "email": "ozelkalem@cbu.edu.tr",
        "adress": "Şehit Prof. Dr. İlhan Varank Kampüsü 45140 - Yunusemre - MANİSA",
        "rector": "AHMET KEMAL ÇELEBİ"
      }
    ]
  },
  {
    "province_id": 46,
    "province": "KAHRAMANMARAŞ",
    "universities":[
      {
        "name": "KAHRAMANMARAŞ İSTİKLAL ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "KAHRAMANMARAŞ SÜTÇÜ İMAM ÜNİVERSİTESİ",
        "phone": "0 (344) 300 10 00",
        "fax": "0 (344) 300 10 37",
        "website": "www.ksu.edu.tr",
        "email": "genelsekreterlik@ksu.edu.tr",
        "adress": "Kahramanmaraş Sütçü İmam Üniversitesi Rektörlüğü,  Avşar Mah. Batı Çevreyolu Blv.  No: 251/A 46040 - Onikişubat/Kahramanmaraş",
        "rector": "NİYAZİ CAN"
      }
    ]
  },
  {
    "province_id": 47,
    "province": "MARDİN",
    "universities":[
      {
        "name": "MARDİN ARTUKLU ÜNİVERSİTESİ",
        "phone": "0 (482) 213 40 02",
        "fax": "0 (482) 213 40 04",
        "website": "http://www.artuklu.edu.tr/",
        "email": "pdb@artuklu.edu.tr",
        "adress": "Mardin Artuklu Üniversitesi Yenişehir Yerleşkesi, Diyarbakır Yolu Yenişehir Mardin",
        "rector": "AHMET AĞIRAKÇA"
      }
    ]
  },
  {
    "province_id": 48,
    "province": "MUĞLA",
    "universities":[
      {
        "name": "MUĞLA SITKI KOÇMAN ÜNİVERSİTESİ",
        "phone": "0 (252) 211 10 00",
        "fax": "0 (252) 211 15 00",
        "website": "http://www.mu.edu.tr/",
        "email": "okalem@mu.edu.tr",
        "adress": "Muğla Sıtkı Koçman Üniversitesi Rektörlüğü 48000 Menteşe/MUĞLA",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 49,
    "province": "MUŞ",
    "universities":[
      {
        "name": "MUŞ ALPARSLAN ÜNİVERSİTESİ",
        "phone": "0 (436) 249 49 49",
        "fax": "0 (436) 249 10 22",
        "website": "www.alparslan.edu.tr",
        "email": "bilgi@alparslan.edu.tr",
        "adress": "Muş Alparslan Üniversitesi Kampusu, Rektörlük, Diyarbakır Yolu 7. km 49250- MUŞ",
        "rector": "FETHİ POLAT"
      }
    ]
  },
  {
    "province_id": 50,
    "province": "NEVŞEHİR",
    "universities":[
      {
        "name": "KAPADOKYA ÜNİVERSİTESİ",
        "phone": "0 (384) 353 50 09",
        "fax": "0 (384) 353 51 25",
        "website": "www.kapadokya.edu.tr",
        "email": "info@kapadokya.edu.tr",
        "adress": "Üniversite Meydanı No:2 Mustafapaşa Ürgüp/Nevşehir",
        "rector": "HASAN ALİ KARASAR"
      },
      {
        "name": "NEVŞEHİR HACI BEKTAŞ VELİ ÜNİVERSİTESİ",
        "phone": "0 (384) 228 10 73",
        "fax": "0 (384) 215 30 58",
        "website": "http://www.nevsehir.edu.tr/",
        "email": "ozelkalem@nevsehir.edu.tr",
        "adress": "Nevşehir Hacı Bektaş Veli Üniversitesi Rektörlüğü 2000 Evler Mahallesi Zübeyde Hanım Cad. 50300",
        "rector": "MAZHAR BAĞLI"
      }
    ]
  },
  {
    "province_id": 51,
    "province": "NİĞDE",
    "universities":[
      {
        "name": "NİĞDE ÖMER HALİSDEMİR ÜNİVERSİTESİ",
        "phone": "0 (388) 225 26 02-05-06",
        "fax": "0 (388) 225 26 00",
        "website": "http://www.ohu.edu.tr/",
        "email": "ozelkalem@ohu.edu.tr",
        "adress": "Niğde Ömer Halisdemir Üniversitesi Rektörlüğü Rektörlük Binası 2. Kat Merkez Yerleşke Bor Yolu Üzeri 51240 Merkez/NİĞDE",
        "rector": "MUHSİN KAR"
      }
    ]
  },
  {
    "province_id": 52,
    "province": "ORDU",
    "universities":[
      {
        "name": "ORDU ÜNİVERSİTESİ",
        "phone": "0 (452) 226 52 00",
        "fax": "0 (452) 234 44 00",
        "website": "http://www.odu.edu.tr",
        "email": "rektorozelkalem@odu.edu.tr",
        "adress": "Cumhuriyet Yerleşkesi 52200 Merkez/ORDU",
        "rector": "TARIK YARILGAÇ"
      }
    ]
  },
  {
    "province_id": 53,
    "province": "RİZE",
    "universities":[
      {
        "name": "RECEP TAYYİP ERDOĞAN ÜNİVERSİTESİ",
        "phone": "0 (464) 223 81 00",
        "fax": "0 (464) 223 63 28",
        "website": "erdogan.edu.tr",
        "email": "genel.sekreter@erdogan.edu.tr",
        "adress": "Recep Tayyip Erdoğan Üniversitesi Zihni Derin Yerleşkesi, Fener Mah. 53100 RİZE",
        "rector": "HÜSEYİN KARAMAN"
      },
      {
        "name": "SAMSUN ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 54,
    "province": "SAKARYA",
    "universities":[
      {
        "name": "SAKARYA UYGULAMALI BİLİMLER ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "SAKARYA ÜNİVERSİTESİ",
        "phone": "0 (264) 295 54 54",
        "fax": "0 (264) 295 50 32",
        "website": "http://www.sakarya.edu.tr",
        "email": "ilko@sakarya.edu.tr",
        "adress": "Sakarya Üniversitesi Esentepe Kampüsü 54187 Serdivan / SAKARYA",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 55,
    "province": "SAMSUN",
    "universities":[
      {
        "name": "ONDOKUZ MAYIS ÜNİVERSİTESİ",
        "phone": "0 (362) 457 58 70",
        "fax": "0 (362) 457 60 91",
        "website": "http://www.omu.edu.tr/",
        "email": "iletisim@omu.edu.tr",
        "adress": "Ondokuz Mayıs Üniversitesi Rektörlük Binası Kurupelit Kampüsü, 55139 Atakum / SAMSUN",
        "rector": "SAİT BİLGİÇ"
      }
    ]
  },
  {
    "province_id": 56,
    "province": "SİİRT",
    "universities":[
      {
        "name": "SİİRT ÜNİVERSİTESİ",
        "phone": "0 (484) 212 11 11",
        "fax": "0 (484) 223 19 98",
        "website": "https://siirt.edu.tr",
        "email": "siu@siirt.edu.tr",
        "adress": "Kezer Kampüsü SİİRT",
        "rector": "MURAT ERMAN"
      }
    ]
  },
  {
    "province_id": 57,
    "province": "SİNOP",
    "universities":[
      {
        "name": "SİNOP ÜNİVERSİTESİ",
        "phone": "0 (368) 271 57 57",
        "fax": "0 (368) 271 57 63",
        "website": "http://www.sinop.edu.tr",
        "email": "sinop@sinop.edu.tr",
        "adress": "Korucuk Köyü Trafo Mahallesi No:36  57000 ? SİNOP",
        "rector": "NİHAT DALGIN"
      }
    ]
  },
  {
    "province_id": 58,
    "province": "SİVAS",
    "universities":[
      {
        "name": "SİVAS BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      },
      {
        "name": "SİVAS CUMHURİYET ÜNİVERSİTESİ",
        "phone": "0 (346) 219 11 58",
        "fax": "0 (346) 219 12 70",
        "website": "http://www.cumhuriyet.edu.tr",
        "email": "ryaziisl@cumhuriyet.edu.tr",
        "adress": "Cumhuriyet Üniversitesi, Yenişehşr Mah. Kayseri Caddesi 58140 Kampüs SİVAS",
        "rector": "ALİM YILDIZ"
      }
    ]
  },
  {
    "province_id": 59,
    "province": "TEKİRDAĞ",
    "universities":[
      {
        "name": "TEKİRDAĞ NAMIK KEMAL ÜNİVERSİTESİ",
        "phone": "0 (282) 250 10 02",
        "fax": "0 (282) 250 99 00",
        "website": "http://www.nku.edu.tr",
        "email": "ozelkalem@nku.edu.tr",
        "adress": "Namık Kemal Mah. Kampüs Cad. No:1 Merkez-TEKİRDAĞ",
        "rector": "OSMAN ŞİMŞEK"
      }
    ]
  },
  {
    "province_id": 60,
    "province": "TOKAT",
    "universities":[
      {
        "name": "TOKAT GAZİOSMANPAŞA ÜNİVERSİTESİ",
        "phone": "0 (356) 252 16 16",
        "fax": "0 (356) 252 16 26",
        "website": "www.gop.edu.tr",
        "email": "gensek@gop.edu.tr",
        "adress": "Gaziosmanpaşa Üniversitesi Rektörlüğü Taşlıçiftlik Yerleşkesi TOKAT",
        "rector": "MUSTAFA ŞAHİN"
      }
    ]
  },
  {
    "province_id": 61,
    "province": "TRABZON",
    "universities":[
      {
        "name": "AVRASYA ÜNİVERSİTESİ",
        "phone": "462 334 64 44-45-47",
        "fax": "462 334 64 54",
        "website": "http://www.avrasya.edu.tr",
        "email": "info@avrasya.edu.tr",
        "adress": "Avrasya Üniversitesi Rektörlüğü Adnan Kahvesi Mah. Rize Caddesi",
        "rector": "KENAN İNAN"
      },
      {
        "name": "KARADENİZ TEKNİK ÜNİVERSİTESİ",
        "phone": "0 (462) 377 21 01",
        "fax": "0 (462) 325 32 05",
        "website": "http://www.ktu.edu.tr",
        "email": "information@ktu.edu.tr",
        "adress": "Karadeniz Teknik Üniversitesi 61080 - Trabzon",
        "rector": "SÜLEYMAN BAYKAL"
      },
      {
        "name": "TRABZON ÜNİVERSİTESİ",
        "phone": "-",
        "fax": "-",
        "website": "-",
        "email": "-",
        "adress": "-",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 62,
    "province": "TUNCELİ",
    "universities":[
      {
        "name": "MUNZUR ÜNİVERSİTESİ",
        "phone": "0 (428) 213 17 94",
        "fax": "0 (428) 213 27 52",
        "website": "www.munzur.edu.tr",
        "email": "universite@munzur.edu.tr",
        "adress": "Aktuluk Mahallesi Üniversite Yerleşkesi Merkez/TUNCELİ",
        "rector": "UBEYDE İPEK"
      }
    ]
  },
  {
    "province_id": 63,
    "province": "ŞANLIURFA",
    "universities":[
      {
        "name": "HARRAN ÜNİVERSİTESİ",
        "phone": "0 (414) 318 30 00",
        "fax": "0 (414) 318 31 90",
        "website": "http://www.harran.edu.tr/",
        "email": "ozelkalem@harran.edu.tr",
        "adress": "Hamprovince_idiye Mah. Necmettin Cevheri Caddesi, Yenişehir Şanlıurfa/Türkiye",
        "rector": "RAMAZAN TAŞALTIN"
      }
    ]
  },
  {
    "province_id": 64,
    "province": "UŞAK",
    "universities":[
      {
        "name": "UŞAK ÜNİVERSİTESİ",
        "phone": "0 (276) 221 21 21",
        "fax": "0 (276) 221 22 02",
        "website": "http://www.usak.edu.tr",
        "email": "ozelkalem@usak.edu.tr",
        "adress": "Uşak Üniversitesi Rektörlüğü 1 Eylül Kampüsü  64200 - UŞAK",
        "rector": "EKREM SAVAŞ"
      }
    ]
  },
  {
    "province_id": 65,
    "province": "VAN",
    "universities":[
      {
        "name": "VAN YÜZÜNCÜ YIL ÜNİVERSİTESİ",
        "phone": "444 50 65",
        "fax": "0 (432) 486 54 13",
        "website": "http://www.yyu.edu.tr/",
        "email": "bilgi@yyu.edu.tr",
        "adress": "Van Yüzüncü Yıl Üniversitesi Rektörlüğü, 65080, Kampüs / VAN",
        "rector": "PEYAMİ BATTAL"
      }
    ]
  },
  {
    "province_id": 66,
    "province": "YOZGAT",
    "universities":[
      {
        "name": "YOZGAT BOZOK ÜNİVERSİTESİ",
        "phone": "0 (354) 212 37 28",
        "fax": "0 (354) 212 28 37",
        "website": "http://www.bozok.edu.tr/",
        "email": "ozel.kalem@bozok.edu.tr",
        "adress": "Medrese Mahallesi Adnan Menderes Bulvarı No:118 66200 Yozgat",
        "rector": "SALİH KARACABEY"
      }
    ]
  },
  {
    "province_id": 67,
    "province": "ZONGULDAK",
    "universities":[
      {
        "name": "ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ",
        "phone": "0 (372) 291 12 03",
        "fax": "0 (372) 257 40 14",
        "website": "http://www.beun.edu.tr",
        "email": "rektor@beun.edu.tr",
        "adress": "Bülent Ecevit Üniversitesi Rektörlüğü İncivez-ZONGULDAK",
        "rector": "MUSTAFA ÇUFALI"
      }
    ]
  },
  {
    "province_id": 68,
    "province": "AKSARAY",
    "universities":[
      {
        "name": "AKSARAY ÜNİVERSİTESİ",
        "phone": "0 (382) 288 20 02-03",
        "fax": "0 (382) 288 20 10",
        "website": "www.aksaray.edu.tr",
        "email": "ozelkalem@aksaray.edu.tr",
        "adress": "Adana yolu 7.Km. E-90 karayolu üzeri Merkez 68100/AKSARAY",
        "rector": "YUSUF ŞAHİN"
      }
    ]
  },
  {
    "province_id": 69,
    "province": "BAYBURT",
    "universities":[
      {
        "name": "BAYBURT ÜNİVERSİTESİ",
        "phone": "0 (458) 211 11 53",
        "fax": "0 (458) 211 11 25",
        "website": "http://www.bayburt.edu.tr",
        "email": "rektor@bayburt.edu.tr",
        "adress": "Dede Korkut Kampüsü 69000 / BAYBURT",
        "rector": "SELÇUK COŞKUN"
      }
    ]
  },
  {
    "province_id": 70,
    "province": "KARAMAN",
    "universities":[
      {
        "name": "KARAMANOĞLU MEHMETBEY ÜNİVERSİTESİ",
        "phone": "0 (338) 226 20 00",
        "fax": "0 (382) 26 20 23",
        "website": "http://www.kmu.edu.tr",
        "email": "iletisim@kmu.edu.tr",
        "adress": "Karamanoğlu Mehmetbey Üniversitesi, Yunus Emre Yerleşkesi, 70100 KARAMAN/ TÜRKİYE",
        "rector": "MEHMET AKGÜL"
      }
    ]
  },
  {
    "province_id": 71,
    "province": "KIRIKKALE",
    "universities":[

      {
        "name": "KIRIKKALE ÜNİVERSİTESİ",
        "phone": "0 (318) 357 36 44",
        "fax": "0 (318) 357 36 94",
        "website": "http://www.kku.edu.tr/Anasayfa/Sayfa/Index?",
        "email": "ozelkalem@kku.edu.tr",
        "adress": "Kırıkkale Üniversitesi Ankara Yolu 7. Km 71450 Yahşihan/Kırıkkale",
        "rector": "-"
      }
    ]
  },
  {
    "province_id": 72,
    "province": "BATMAN",
    "universities":[
      {
        "name": "BATMAN ÜNİVERSİTESİ",
        "phone": "0 (488) 217 38 00",
        "fax": "0 (488) 217 36 01",
        "website": "http://www.batman.edu.tr",
        "email": "batman@batman.edu.tr",
        "adress": "Batı Raman 72100 Batman, Türkiye",
        "rector": "AYDIN DURMUŞ"
      }
    ]
  },
  {
    "province_id": 73,
    "province": "ŞIRNAK",
    "universities":[
      {
        "name": "ŞIRNAK ÜNİVERSİTESİ",
        "phone": "0 (486) 216 82 41",
        "fax": "0 (486) 216 32 85",
        "website": "http://www.sirnak.edu.tr",
        "email": "posta@sirnak.edu.tr",
        "adress": "Yeni Mahalle Cizre Caddesi Mehmet Emin Acar Kampüsü 73000 Şırnak - Türkiye",
        "rector": "MEHMET EMİN ERKAN"
      }
    ]
  },
  {
    "province_id": 74,
    "province": "BARTIN",
    "universities":[
      {
        "name": "BARTIN ÜNİVERSİTESİ",
        "phone": "0 (378) 223 55 00",
        "fax": "0 (378) 223 50 42",
        "website": "http://www.bartin.edu.tr/",
        "email": "rektorluk@bartin.edu.tr",
        "adress": "Bartın Üniversitesi Rektörlüğü Merkez/BARTIN",
        "rector": "ORHAN UZUN"
      }
    ]
  },
  {
    "province_id": 75,
    "province": "ARDAHAN",
    "universities":[
      {
        "name": "ARDAHAN ÜNİVERSİTESİ",
        "phone": "0 (478) 211 75 75",
        "fax": "0 (478) 211 75 09",
        "website": "https://www.ardahan.edu.tr",
        "email": "rektorluk@ardahan.edu.tr",
        "adress": "Ardahan Üniversitesi Yenisey Kampüsü, Rektörlük Hizmet Binası, Çamlıçatak Mevkii, 75000, Merkez/Ardahan",
        "rector": "MEHMET BİBER"
      }
    ]
  },
  {
    "province_id": 76,
    "province": "IĞDIR",
    "universities":[
      {
        "name": "IĞDIR ÜNİVERSİTESİ",
        "phone": "0 (476) 223 00 10-11-12-13",
        "fax": "0 (476) 223 00 17-21",
        "website": "http://www.igdir.edu.tr",
        "email": "info@igdir.edu.tr",
        "adress": "Suveren Kampüsü Suveren Köyü IĞDIR",
        "rector": "MEHMET HAKKI ALMA"
      }
    ]
  },
  {
    "province_id": 77,
    "province": "YALOVA",
    "universities":[
      {
        "name": "YALOVA ÜNİVERSİTESİ",
        "phone": "0 (226) 815 50 01",
        "fax": "0 (226) 815 50 04",
        "website": "http://www.yalova.edu.tr/rektorluk",
        "email": "bilgi@yalova.edu.tr",
        "adress": "Çınarcık Yolu 3.km Merkez Kampüsü Yalova",
        "rector": "SUAT CEBECİ"
      }
    ]
  },
  {
    "province_id": 78,
    "province": "KARABÜK",
    "universities":[
      {
        "name": "KARABÜK ÜNİVERSİTESİ",
        "phone": "0 (370) 433 82 00",
        "fax": "0 (370) 433 20 05",
        "website": "http://www.karabuk.edu.tr/",
        "email": "iletisim@karabuk.edu.tr",
        "adress": "Karabük Üniversitesi Demir Çelik Kampüsü Balıklar Kaya Mevkii",
        "rector": "REFİK POLAT"
      }
    ]
  },
  {
    "province_id": 79,
    "province": "KİLİS",
    "universities":[
      {
        "name": "KİLİS 7 ARALIK ÜNİVERSİTESİ",
        "phone": "0 (348) 814 26 66 / 1001- 1002",
        "fax": "0 (348) 814 26 60",
        "website": "www.kilis.edu.tr",
        "email": "ozelkalem@kilis.edu.tr",
        "adress": "Mehmet Sanlı Mah. Doğan Güreş Paşa Bulvarı No.134 Merlez/KİLİS",
        "rector": "MUSTAFA DOĞAN KARACOŞKUN"
      }
    ]
  },
  {
    "province_id": 80,
    "province": "OSMANİYE",
    "universities":[
      {
        "name": "OSMANİYE KORKUT ATA ÜNİVERSİTESİ",
        "phone": "0 (328) 825 18 18",
        "fax": "0 (328) 825 00 97",
        "website": "http://www.osmaniye.edu.tr",
        "email": "osmaniye@osmaniye.edu.tr",
        "adress": "Karacaoğlan Yerleşkesi 80000 Merkez/OSMANİYE",
        "rector": "MURAT TÜRK"
      }
    ]
  },
  {
    "province_id": 81,
    "province": "DÜZCE",
    "universities":[
      {
        "name": "DÜZCE ÜNİVERSİTESİ",
        "phone": "0 (380) 542 11 01",
        "fax": "0 (380) 542 11 09",
        "website": "http://www.duzce.edu.tr/",
        "email": "gensek@duzce.edu.tr",
        "adress": "Düzce Üniversitesi Rektörlüğü Genel Sekreterlik Beçi Kampüsü Merkez Düzce",
        "rector": "NİGAR DEMİRCAN ÇAKAR"
      }
    ]
  }
        ]

}
</script>

<script>


$.each(myJson.provinces, function (index, value) {
    var province_id;
    var uni_id;

        
        $("#province").append('<option rel="' + index + '" value="'+value.province_id+'">'+value.province+'</option>');
        
        $("#province").change(function () {
            $("#universities, #card").find("option:gt(0)").remove();
            $("#universities").find("option:first").text("Loading...");
            
            province_id = $(this).find('option:selected').attr('rel');
            console.log("Province INDEX : " + province_id);
            
            $.each(myJson.provinces[province_id].universities, function (index1, value1) {
                $("#universities").find("option:first").text("Select University");
                $("#universities").append('<option rel="' + index1 + '" value="'+value1.id+'">'+value1.name+'</option>');
            });
            
        });
    
        
        $("#universities").change(function () {
            $("#card").find("option:gt(0)").remove();
            $("#card").find("option:first").text("Loading...");
            
            uni_id = $(this).find('option:selected').attr('rel');
            console.log("University INDEX : " + uni_id);
                        
           
            $.each(myJson.provinces[province_id].universities[uni_id], function (index1, value1) {
                $("#card").find("option:first").text("DETAILS");
                $("#card").append('<option rel="' + index1 + '" value="'+value1.id+'"> '+index1 +' : '+value1+'</option>');
            });
            
                   
        });     
    
});  
</script>
</body>
</html>